[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
commands =
    pytest --cov=qservkafka --cov-branch --cov-report= {posargs}
runner = uv-venv-lock-runner
setenv =
    KAFKA_BOOTSTRAP_SERVERS = localhost:9092
    KAFKA_SECURITY_PROTOCOL = PLAINTEXT
    QSERV_KAFKA_LOG_LEVEL = DEBUG
    QSERV_KAFKA_QSERV_REST_URL = https://qserv.example.com/

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
depends =
    py
package = skip

[testenv:typing]
description = Run mypy.
commands =
    mypy src/qservkafka tests
package = skip
dependency_groups =
    dev
    typing

[testenv:lint]
description = Lint codebase by running pre-commit
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint
